#MUERE MUERE
#Desarrolle una función que reciba un número como argumento,
#y retorne el siguiente número primo que encuentre después del número recibido como parámetro.


#paso1: Definir la función como tal, con que reciba un número
#paso1,5: Declarar cada variable a usar minuciosamente de manere que luego el código no muera
#paso2: iniciar un ciclo con inicio con el número ingresado y que finalize con una variable que se configure dentro del ciclo
#       y que represente el siguiente número primo
#paso3:definir un if que divida el número ingresado por una variable que aumente desde 1 por cada ciclo, y que al terminar
#       la division, guarde en otra variable la cantidad de divisores en total.
#paso4: hacer un comparador del divisor, de manera que se guarde en otra variable si la cantidad de divisores es 2
#paso5: asegurarse de que el ciclo se repita con cada condicional ciclada limpia
#paso6:hacer una nueva variable que aumente el numero inicial del ciclo en uno, hasta que se cumpla la variable anterior de 2 divisores,
#          de manera que se encuentre en un número siguente al número inicial
#paso7:poner un print fuera de la definicion que arroje el número inicial ingresado y que en comparación arroje el siguiente número encontrado
#paso8:
#paso9:


