#Desarrolle una función que reciba un numero como argumento y retorne el 1er dígito de ese número, 
# la función debe validar que el número recibido sea positivo y menor a cien mil,
# de lo contrario retorna un cero que el argumento no cumple con las restricciones

####################ESTRUCTURA############

#paso1:definir funcion con un número x ingresado
#paso1,5: definir variables a usar bajo la funcion
#paso2:poner un if que no deje que continue si el número es igual o mayor a cien mil o si es positivo,
#       de lo contrario el programa solo retorna un 0
#paso3:hacer un ciclo con el número x ingresado,poner un if para que si el número ingresado es mayor a dies, que se divida completamente en 
#        // 10, una vez hecho esto, el ciclo puede continuar hasta que el número en cuestión termine en un solo dígito
#paso4:poner un return EN EL ELSE que dé el dígito solo al finalizar el ciclo
#paso5:fuera de la función, poner un print que muestre el número final en comparación del inicial
#paso6:
#paso7: